NODE_ENV=
DEBUG=
DEV_DATABASE_USER=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_HOST=
DEV_DATABASE_NAME=
DEV_DATABASE_PORT=
DEV_DATABASE_MAX_CONNECTIONS=
PORT=
DEV_PAPERTRAIL_PORT=
DEV_PAPERTRAIL_HOST=
TEST_PAPERTRAIL_PORT=
TEST_PAPERTRAIL_HOST=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOST=
TEST_DATABASE_NAME=
TEST_DATABASE_PORT=
TEST_DATABASE_MAX_CONNECTIONS=
DEV_AUTHENTICATION_SECRET=
TEST_AUTHENTICATION_SECRET=